---
# Download Tomcat and Solr, installing them in /opt/

- name: Download Tomcat
  get_url: url={{ tomcat_url }} dest=/opt/downloads/{{ tomcat_filename }}.tar.gz
  tags: tomcat

- name: Extract Tomcat archive
  unarchive: src=/opt/downloads/{{ tomcat_filename }}.tar.gz copy=no dest=/opt creates=/opt/tomcat
  tags: tomcat

- name: Create symlink for Tomcat
  file: src=/opt/{{ tomcat_filename }} path=/opt/tomcat state=link
  tags: tomcat

- name: Install Tomcat native library dependencies
  yum: name={{ item }} state=latest
  with_items:
    - gcc
    - apr
    - apr-devel
    - apr-util
    - apr-util-devel
  tags: tomcat

- name: Extract Tomcat native library
  unarchive: src=/opt/tomcat/bin/tomcat-native.tar.gz copy=no dest=/opt/tomcat/bin creates=/opt/tomcat/bin/tomcat-native-{{ tomcat_native_version }}-src/README.txt
  tags: tomcat

- name: Configure Tomcat native library
  command: ./configure --with-apr=/usr --with-java-home=/usr/lib/jvm/java chdir=/opt/tomcat/bin/tomcat-native-{{ tomcat_native_version }}-src/native creates=/opt/tomcat/bin/tomcat-native-{{ tomcat_native_version }}-src/native/Makefile
  tags: tomcat

- name: Build Tomcat native library
  command: make chdir=/opt/tomcat/bin/tomcat-native-{{ tomcat_native_version }}-src/native creates=/opt/tomcat/bin/tomcat-native-{{ tomcat_native_version }}-src/native/.libs/libtcnative-1.a
  tags: tomcat

- name: Install Tomcat native library
  command: make install chdir=/opt/tomcat/bin/tomcat-native-{{ tomcat_native_version }}-src/native creates=/usr/local/apr/lib/libtcnative-1.so
  tags: tomcat

- name: Symlink Tomcat native library to global directory
  file: src=/usr/local/apr/lib/libtcnative-1.so path=/usr/lib64/libtcnative-1.so state=link
  tags: tomcat

- name: Add group for Tomcat
  group: name=tomcat
  tags: tomcat

- name: Add user for Tomcat
  user: name=tomcat group=tomcat home=/opt/tomcat
  tags: tomcat

- name: Create Tomcat server configuration
  copy: src=server.xml dest=/opt/tomcat/conf/server.xml
  notify: restart tomcat
  tags: tomcat

- name: Create Tomcat user configuration
  template: src=tomcat-users.xml.j2 dest=/opt/tomcat/conf/tomcat-users.xml
  notify: restart tomcat
  tags: tomcat

- name: Change ownership of Tomcat installation
  file: path=/opt/{{ tomcat_filename }} owner=tomcat group=tomcat state=directory recurse=yes
  tags: tomcat

- name: Install Tomcat init script
  copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=0755
  tags: tomcat

- name: Enable Tomcat log rotation
  copy: src=tomcat-logrotate dest=/etc/logrotate.d/tomcat
  tags: tomcat

- name: Start Tomcat
  service: name=tomcat state=started enabled=yes
  tags: tomcat

# If there's more than one web server, or if the Solr and web servers are
# separate, then open up the port for Tomcat.
- name: Open iptables firewall for Tomcat
  command: /sbin/iptables -A INPUT -p tcp --dport 8080 -j ACCEPT
  when: groups['webservers']|count > 1 or groups['webservers'][0] != groups['solrserver'][0] or hostvars[groups['solrserver'][0]]['development']
  tags: tomcat

- name: Save iptables configuration
  command: /sbin/service iptables save
  when: groups['webservers']|count > 1 or groups['webservers'][0] != groups['solrserver'][0]
  tags: tomcat

- name: Wait for Tomcat to start
  wait_for: port=8080
  tags: tomcat
